<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Chat w/ Thomas Leroy - Blvck Swan Talk</title>
  </head>
  <body class="chat-background-color">
    <div class="status-bar status-bar--dark">
      <div class="status-bar__agency">
        <span>Thank you Nomad</span>
        <img src="src/nomad-logo.svg" />
      </div>
      <div class="status-bar__time">
        <span>02:33</span>
      </div>
      <div class="status-bar__status">
        <span>111%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header alt-header--chat">
      <div class="alt-header__column">
        <a href="chats.html"><i class="fas fa-chevron-left"></i></a>
      </div>
      <div class="alt-header__column"><h1>Thomas Leroy</h1></div>
      <div class="alt-header__column">
        <i class="fas fa-search"></i><i class="fas fa-bars"></i>
      </div>
    </header>

    <main class="main-screen--chat">
      <section class="message-box">
        <div class="message-box__timestamp">
          <span>Tuesday, June 30, 2021</span>
        </div>
        <div class="message">
          <img class="message__avatar" src="src/tomas-profile.jpg" />
          <div class="message__info">
            <span>Thomas Leroy</span>
            <div class="message__dialog">
              <p>Hi!</p>
              <span>21:27</span>
            </div>
          </div>
        </div>
        <div class="reply">
          <p>Shut up.</p>
          <span>21:28</span>
        </div>
      </section>

      <form class="chat-box">
        <div class="chat-box__column">
          <i class="far fa-plus-square"></i>
        </div>
        <div class="chat-box__column">
          <input
            class="chat-box__input"
            type="text"
            placeholder="Write a message..."
          />
          <i class="far fa-meh-blank"></i>
          <button>
            <i class="fas fa-arrow-up"></i>
          </button>
        </div>
      </form>
    </main>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
